# HiSFS

./: HiSFS.sln
HiSFS.Agent.Service/: AgentService.cs  AgentSettings.cs  HiSFS.Agent.Service.csproj  Program.cs
HiSFS.Agent.Service/Devices/: IDevice.cs  IRemotableDevice.cs  IUWave.cs  MitutoyoUWave.cs  ZebraPrinter.cs
HiSFS.Agent.Service/Drivers/: IDriver.cs  MTLINKiReceiverDriver.cs  MitutoyoUWaveDriver.cs
HiSFS.Agent.Service/Remote/: RemoteClient.cs
HiSFS.Api.Host/: HiSFS.Api.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HiSFS.Api.Host/Controllers/: WeatherForecastController.cs
HiSFS.Api.Host/Data/: ApiDbContext.cs  ApiDbDZICUBEContext.cs
HiSFS.Api.Host/Migrations/: 20210516011009_2021051601.Designer.cs  20210516011009_2021051601.cs  20210516021025_2021051602.Designer.cs  20210516021025_2021051602.cs  20210516022000_2021051603.Designer.cs  20210516022000_2021051603.cs  20210517010016_2021051701.Designer.cs  20210517010016_2021051701.cs  20210518074815_202105181646.Designer.cs  20210518074815_202105181646.cs  20210520044335_2021052001.Designer.cs  20210520044335_2021052001.cs  20210520044706_2021052002.Designer.cs  20210520044706_2021052002.cs  20210520101912_2021052003.Designer.cs  20210520101912_2021052003.cs  20210520104508_2021052004.Designer.cs  20210520104508_2021052004.cs  20210522094608_20215220001.Designer.cs  20210522094608_20215220001.cs  20210524045003_2021052401.Designer.cs  20210524045003_2021052401.cs  20210524103505_2021052402.Designer.cs  20210524103505_2021052402.cs  20210525014140_2021052501.Designer.cs  20210525014140_2021052501.cs  20210525093215_2021052502.Designer.cs  20210525093215_2021052502.cs  20210527084601_2021052701.Designer.cs  20210527084601_2021052701.cs  20210528095258_2021052801.Designer.cs  20210528095258_2021052801.cs  20210530034228_2021053001.Designer.cs  20210530034228_2021053001.cs  20210530045612_2021053002.Designer.cs  20210530045612_2021053002.cs  20210530050009_2021053003.Designer.cs  20210530050009_2021053003.cs  20210530150043_2021053004.Designer.cs  20210530150043_2021053004.cs  (+85 more)
HiSFS.Api.Host/Properties/: launchSettings.json
HiSFS.Api.Host/Services/: WampApiService.cs  공통서비스.cs  기준정보서비스.cs  생산관리서비스.cs  시스템서비스.cs  액션서비스.cs  에이전트서비스.cs  자재관리서비스.cs  품질관리서비스.cs
HiSFS.Api.Mes/: HiSFS.Api.Mes.csproj
HiSFS.Api.Mes/Plugin/: PluginDefine.cs  PluginFactory.cs
HiSFS.Api.Shared/: HiSFS.Api.Shared.csproj
HiSFS.Api.Shared/Models/: BOMALL_정보.cs  BOM_정보.cs  BOM정보.cs  BOM품목정보.cs  BOM품목정보상세.cs  ModelBase.cs  거래처정보.cs  검사인력포인터.cs  공정단위검사장비.cs  공정단위검사정보.cs  공정단위설비정보.cs  공정단위자재정보.cs  공정단위정보.cs  공정불량정보.cs  공정이력상세정보.cs  공정이력정보.cs  공정정보.cs  공통정보.cs  공통코드.cs  더존품목정보.cs  도면정보.cs  메뉴부서권한정보.cs  메뉴유형별권한정보.cs  메뉴정보.cs  메뉴직원권한정보.cs  메시지정보.cs  물류담당자정보.cs  바코드발급정보.cs  발주서별검사측정정보.cs  발주서별수입검사.cs  발주서별품질검사장비.cs  발주서별품질검사정보.cs  발주서정보.cs  발주서헤더정보.cs  발주정보.cs  발주정보상세.cs  보유품목검사정보.cs  보유품목발행이력.cs  보유품목불량정보.cs  보유품목삭제일지.cs  (+62 more)
HiSFS.Api.Shared/Models/Parameters/: 검색정보.cs
HiSFS.Api.Shared/Models/View/: BOM품목정보현황.cs  공정단위자재현황.cs  공정별품질검사측정현황.cs  발주서View.cs  발주정보현황.cs  생산계획불량현황.cs  생산계획자재보유현황.cs  생산계획자재소요현황.cs  생산계획작업지시현황.cs  생산계획작업진행현황.cs  수입실적등록정보.cs  외주작업지시서View.cs  작업지시공정현황.cs  작업지시불량현황.cs  작업지시생산실적현황.cs  작업지시자재소요현황.cs  작업지시진행현황.cs  주문서View.cs  품목일련정보.cs
HiSFS.Api.Shared/Models/View_DZICUBE/: BARPLUS_LDELIVER.cs  BARPLUS_LDELIVER_D.cs  BARPLUS_LMTL_USE.cs  BARPLUS_LORCV_H.cs  BARPLUS_LPRODUCTION.cs  BARPLUS_LPRODUCTION_D.cs  BARPLUS_LSTKMOVE.cs  BARPLUS_LSTKMOVE_D.cs  BARPLUS_LSTOCK.cs  BARPLUS_LSTOCK_D.cs  VL_MES_ADJUST.cs  VL_MES_BOM.cs  VL_MES_CUST.cs  VL_MES_DEPT.cs  VL_MES_DIV.cs  VL_MES_EMP.cs  VL_MES_ITEM.cs  VL_MES_LOC.cs  VL_MES_PLN.cs  VL_MES_PO.cs  VL_MES_SO.cs  VL_MES_WO_WF.cs
HiSFS.Api.Shared/Services/: I공통서비스.cs  I기준정보서비스.cs  I생산관리서비스.cs  I시스템서비스.cs  I액션서비스.cs  I에이전트서비스.cs  I자재관리서비스.cs  I품질관리서비스.cs
HiSFS.Api.Test/: HiSFS.Api.Test.csproj  Program.cs
HiSFS.Core/: HiSFS.Core.csproj
HiSFS.Core/EFCore/: DbContextEx.cs  JsonColumnAttribute.cs  JsonValueConverter.cs
HiSFS.Core/Plugin/: PluginLoadContext.cs  PluginManager.cs
HiSFS.Rpc.Router/: HiSFS.Rpc.Router.csproj  Program.cs  RpcRouteHost.cs
HiSFS.Rpc.Shared/: HiSFS.Rpc.Shared.csproj  RpcClient.cs
HiSFS.Rpc.Shared/Realm/: IRealm.cs  IRealmService.cs  Realm.cs  RealmService.cs
HiSFS.Rpc.Test/: HiSFS.Rpc.Test.csproj  Program.cs
HiSFS.Shared/: HiSFS.Shared.csproj
HiSFS.Shared/Collections/: ObservableDictionary.cs
HiSFS.Shared/Plugin/: IPluginDefine.cs  IPluginFactory.cs
HiSFS.Shared/Settings/: Settings.cs
HiSFS.Shared/Wamp/: PrefixCalleeProxyInterceptor.cs  PrefixCalleeRegistrationInterceptor.cs
HiSFS.WebApp/: App.razor  GlobalSuppressions.cs  HiSFS.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HiSFS.WebApp/Component/: CustomComponent.razor  CustomComponent.razor.cs  CustomLayoutComponent.cs  CustomRouteView.cs  TabbedLayoutComponent.cs
HiSFS.WebApp/Component/Common/: DBarLabel.razor  DCardInPlaceEditor.razor  DCommonCodeDropList.razor  DFileList.razor  DFileUpload.razor  DGrid.razor  DGrid.razor.cs  DGrid3.cs  DInputSearch.razor  DPanel.razor  Dept.razor  Employee.razor  FGrid.razor  FGrid.razor.cs  FGrid2nd.razor  GridCodeColumn.razor  HGrid.razor  TGrid.razor  장소목록.razor  장소위치목록.razor
HiSFS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiSFS.WebApp/JsInterropClasses/: ExampleJsInterop.cs  HelloHelper.cs
HiSFS.WebApp/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
HiSFS.WebApp/Pages/Common/: CodeBarLabel.razor  단위.razor  메시지함Page.razor
HiSFS.WebApp/Pages/DZ/: BOMViewPage.razor  거래처ViewPage.razor  물류담당자Page.razor  발주ViewPage.razor  부서ViewPage.razor  사업장ViewPage.razor  (+6 more)
HiSFS.WebApp/Properties/: launchSettings.json
HiSFS.WebApp/Resources/: SfResources.Designer.cs  SfResources.ko.resx  SfResources.resx
HiSFS.WebApp/Services/: CacheService.cs  Context.cs  GlobalMessageService.cs  MessageService.cs  RemoteService.cs  StorageService.cs
HiSFS.WebApp/Shared/: MainLayout.razor  NavMenu.razor
HiSFS.WebApp/wwwroot/: exampleJsInterop.js
(+157 files in other folders)
