<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="WampSharp.Default" Version="20.1.1" />
    <PackageReference Include="WampSharp.NewtonsoftMsgpack" Version="20.1.1" />
    <PackageReference Include="WampSharp.RawSocket" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSFS.Rpc.Shared\HiSFS.Rpc.Shared.csproj" />
  </ItemGroup>

</Project>
