<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="WampSharp.Default" Version="20.1.1" />
    <PackageReference Include="WampSharp.NewtonsoftMsgpack" Version="20.1.1" />
    <PackageReference Include="WampSharp.RawSocket" Version="20.1.1" />
  </ItemGroup>

</Project>
