<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
	<TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d494f832-3e7d-49b9-9a1e-5e6aabba2d94</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Forms\작업지시서.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="PropertyChanged.Fody" Version="3.2.9">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.3.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSFS.Api.Host\HiSFS.Api.Host.csproj" />
    <ProjectReference Include="..\HiSFS.Api.Shared\HiSFS.Api.Shared.csproj" />
    <ProjectReference Include="..\HiSFS.Agent.Service\HiSFS.Agent.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DZ\BOMViewPage.razor" />
    <None Include="Pages\DZ\거래처ViewPage.razor" />
    <None Include="Pages\DZ\물류담당자Page.razor" />
    <None Include="Pages\DZ\발주ViewPage.razor" />
    <None Include="Pages\DZ\부서ViewPage.razor" />
    <None Include="Pages\DZ\사업장ViewPage.razor" />
    <None Include="Pages\DZ\사원ViewPage.razor" />
    <None Include="Pages\DZ\외주지시View.razor" />
    <None Include="Pages\DZ\재고조정현황Page.razor" />
    <None Include="Pages\DZ\주문ViewPage.razor" />
    <None Include="Pages\DZ\창고ViewPage.razor" />
    <None Include="Pages\MDM\MTR\BOM관리Page.razor" />
    <None Include="Pages\MDM\MTR\거래처관리Page.razor" />
    <None Include="Pages\MDM\MTR\발주관리Page.razor" />
    <None Include="Pages\MDM\MTR\생산품관리Page.razor" />
    <None Include="Pages\MDM\MTR\원자재관리Page.razor" />
    <None Include="wwwroot\Forms\작업지시서.xlsx" />
    <None Include="wwwroot\Forms\WorkOrder_Template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.ko.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <Watch Include="Pages\**\*.razor" />
  </ItemGroup>-->
</Project>
