<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="WampSharp.Default" Version="20.1.1" />
    <PackageReference Include="WampSharp.NewtonsoftMsgpack" Version="20.1.1" />
    <PackageReference Include="WampSharp.RawSocket" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSFS.Agent.Service\HiSFS.Agent.Service.csproj" />
    <ProjectReference Include="..\HiSFS.Api.Host\HiSFS.Api.Host.csproj" />
    <ProjectReference Include="..\HiSFS.Api.Shared\HiSFS.Api.Shared.csproj" />
    <ProjectReference Include="..\HiSFS.Shared\HiSFS.Shared.csproj" />
  </ItemGroup>

</Project>
