<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WampSharp" Version="20.1.1" />
    <PackageReference Include="WampSharp.NewtonsoftMsgpack" Version="20.1.1" />
    <PackageReference Include="WampSharp.RawSocket" Version="20.1.1" />
  </ItemGroup>

</Project>
